spring.application.name=MoneyManager

#spring.mongodb.uri=mongodb+srv://MoneyManager:moneymanager@cluster0.3dn3lja.mongodb.net/moneymanager?retryWrites=true&w=majority

spring.mongodb.uri=${MONGODB_URI}

